<html>
<head>
	<style>
	div {
		border-width: 5px 10px 5px 1px;
		
		
	
		border-style:  solid;

		border-color: wheat;
		
						
		border-radius: 50%;

		height:200px;

		width:200px;	

		text-align:center;

		display: table-cell;

		background-color:black;

		color:wheat;
		
		vertical-align:middle;
		
		background-image: radial-gradient(skyblue 10%, transparent 10%),
                    radial-gradient(wheat 10%, transparent 10%);


		background-size: 10px 10px;

		
	
		overflow: hidden;
		
		animation: move-background 5s infinite;
		
		
	}

	@keyframes move-background {

  	0% {
   		 background-position: 0 0, 50px 7px;
		 background-size: 10px 10px;

 	 }
	
	 25% {
		background-size: 15px 15px;
		
	}

	50% {
		background-size: 20px 20px;
	}

	75% {
		background-size: 15px 15px;
	}


	 
 	 100% {
    		 background-position: -50px 7px, 0 0;
		 background-size: 10px 10px;

			
  	}
}
		
	
	</style>

</head>
<body>
	
	<div>
		I am steve		
	</div>
	
	
	</body>
</html>
